\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% ------------------ Using Spacial font types -----------------
\usepackage{lmodern}
\usepackage[T1]{fontenc}
% ------------------ Using Spacial font types -----------------
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{color}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{soul}
\usepackage{float}
\usepackage{dblfloatfix}
\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{caption} 
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[ruled,lined,linesnumbered]{algorithm2e}
% Set algorithm keyword formatting
\SetKwInput{KwRequire}{Require}
\captionsetup[table]{skip=10pt}
\newcommand{\Var}{\textup}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage[ruled,lined,linesnumbered]{algorithm2e}
\DontPrintSemicolon

% Set algorithm keyword formatting
\newcommand{\Var}{\textup}
\newcommand{\Comment}{\tcc*[r]}
\SetKwComment{tcc}{$\triangleright$~}{}
\SetCommentSty{normalfont}
\SetKwInput{KwRequire}{Require}
% Set algorithm line numbers
\SetNlSty{}{}{:}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{tikz}
\addtolength\belowcaptionskip{-10pt}  %%%%
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]
    
\begin{document}
%=======================================
%=======================================
%=======================================
\title{Text Analysis: An end-to-end general-purpose easy-to-use thematic and sentiment analysis tool }

\author{\IEEEauthorblockN{Santosh Shrestha, Pranith Varma Appani, \\Praveen Reddy Kota, Jeniya Sultana, Debaleen Das Spandan}\\
\IEEEauthorblockA{
Computer Science Department \\
Missouri State University\\
Springfield, MO 65807}
}
\maketitle

%=======================================
%\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}
%=======================================
\begin{abstract}
Given the sheer volume and complexity of
textual data that is available as well as collected on a daily basis in today’s world, it has become an incredibly difficult task to extract useful information and uncover meaningful data from them. Apart from limited ability to process large amount of texts manually by humans, we also introduce our own biases in the analysis process which clouds our judgement and produces skewed results. With recent major advancements in Machine Learning (ML) and Natural Language Processing (NLP), many techniques have been established to perform sentiment and thematic analysis from texts that can perform analysis on large amount of textual data identifying key components for deriving actionable insights. However, these techniques are intricate to understand and implement, often case-specific, and require advanced expert knowledge, which makes it impossible for general users to get benefit from them. In this project, we present a text analysis tool that is easy to use and performs effective thematic and sentiment analysis on a wide variety of texts without requiring to code and knowledge of NLP/ML as it offers higher level of abstraction and versatility.
\end{abstract}
\textit{\textbf{Keywords:}
text analysis, sentiment analysis, thematic analysis, topic modeling, Natural Language Processing}
%=======================================
\section{Introduction}
\label{introduction}
Automation and digitization have led technology towards a digital revolution and era of big data. The problem arises with analyzing this data if it requires manual processing. Also, arranging text data takes time, is laborious and imprecise, and can be costly if additional staff is required to filter through text. On the other hand, the  confirmation bias affects the resultant insights. It is not anyone's fault; it is just human nature. In order to save time and get rid of manual labor, text analysis task needs to be automated. In this project, we define "Text Analysis (TA)" as a machine learning approach that automatically extracts essential insights from a large chunk of text data. This text analysis tool can be used by organizations to efficiently analyze data and documents and translate them into usable information.
We prefer to focus our attention, whether consciously or subconsciously, on data that confirms our notions about why things happen. Despite this, manually coding survey open-ended questions, social media chats, reviews, and customer service transcripts are still prevalent. Continued reliance on these subjective methodologies results in discoveries that are more often than not dependent on gut feeling and anecdotes rather than objective data science. As a result, qualitative data is often overlooked and underestimated as a source of business insight.
This text analysis tool combines the rigor of quantitative analysis with in-depth linguistic expertise to change the approach to text-based data sources.

Text analysis can extract essential information from several hundred feedbacks, like keywords, names, or corporate information, or categorize survey feedback by sentiment and theme. It provides the general user all-in-one package that does most of the things from thematic 
and sentiment analysis to report generation 
without the knowledge of coding or NLP knowledge. NLP stands for Natural language processing and refers to the 
branch of Artificial Intelligence that gives computers the ability to understand the text and 
spoken words in much the same way human beings can. This work generates a descriptive report based on sentiment analysis and thematic analysis from a large chunk of text. The report depicts the quantitative and qualitative analysis of sentiment. Also, it identifies significant themes from the text.
The rest of the paper is organized as follows: Section(\ref{background}) gives a brief literature review of related works and background, Section(\ref{solution}) describes the proposed method of analyzing text regarding sentiment and themes, Section(\ref{experimental-setups}) shows experimental setup, Section(\ref{results}) shows results, and Section(\ref{conclusion}) gives a conclusion and future thoughts of improving this work.


%=======================================
\section{Background and Related Work}
\label{background}
Natural language processing (NLP) is sub-section of Artificial Intelligence that is primarily deals with  studying techniques to provide computers the ability to understand text and spoken words in the same way human beings can \cite{lsa, racism,cust1}. Especially with the surge in digital media consummations and reliance in technology in  virtually in every aspects of our lives, Natural Language Processing (NLP) has gained massive attention and it has been area of active research for many years. NLP is a part of computational linguistics inter-connects several disciples mostly: statistics, machine learning and deep learning. In the literature, we can find multiple techniques established and continuously researched for thematic and sentiment analysis. Recently, Kumar \textit{et al.,} \cite{semantic} concentrated on studying user tweets during the statewide lockdown and epidemic, specifically whether they were tweeting favorably or negatively. It is difficult to analyze sentiment on the Twitter dataset due to the short length of tweets. Because the data was disordered and composite, data pre-processing was performed prior to feature extraction, which included URL removal, substituting negation, removing numerals, eliminating stop words, and extending acronyms. The authors analyzed the dataset data using the Natural Language Tool Kit (NLTK). The study of tweets is particularly valuable in detecting people's feelings, whether they are tweeting favorably or negatively. Tweets greatly influence public mood; consequently, it is critical to understand the polarity of tweets. A bad tweet can be removed. Furthermore, the authors monitored bad tweets and offered support as needed. As a result, writers stated that they can monitor a person who consistently tweets badly. The study's major aim is to compare several algorithms and produce the best model in terms of accuracy and other outcome factors. In the first phase, the authors Nawab \textit{et al.,} in \cite{patient} used NLP packages to programmatically normalize textual data. This included fixing spelling errors, changing text to lowercase, and deleting terms that were most likely unnecessary. They then created charts using quantitative data from each category based on sentiment and caring components. For a more in-depth investigation, the authors chose care aspect categories with more unfavorable responses. Then, using NLP, They created tables of the most commonly occurring words, adjectives, and bigrams. Comments containing common words/combinations were carefully examined to better understand the variables that contribute to poor patient feedback. The authors then utilized the positive and negative comments as the training dataset for a neural network to perform sentiment analysis on phrases derived from dividing mixed reviews.

Similarly in another research demonstrated methods to detect racism, Pei \textit{et al.,} \cite{racism} developed a multidimensional model based on social science theories, which includes stigmatization, offensiveness, blame, and exclusion. BERT and topic modeling are used to categorize racist discussions on digital platforms during COVID-19 using categorical detection. Using social media to engage in deviant racist behavior enriches the scholarly discussion of the topic. As the COVID-19 outbreak progressed from a domestic epidemic to an international public health emergency, then to a global pandemic, a stage-wise analysis was conducted to capture the dynamics of the changing topic across the early stages of the pandemic. In addition, mapping this trend allows a more accurate forecast of public opinion regarding racism in the online world, and at the same time, specific intervention strategies are implemented to combat racism during global public health crises such as COVID-19. As a result of this interdisciplinary study, future studies in mining and social network analysis have a clearer direction. Data detection and analytics are improved through the integration of social science perspectives into computational methods.

Another recent research includes use of LDAvis data analysis tool, Kalyoncu \textit{et al.,} in \cite{cust1} visualize topic distributions for subscribers of Turkish mobile network operators and extract relevant problems experienced by them. From Turkey's largest consumer complaint website, they have prepared a dataset of customer complaint text for the development of topic models using Latent Dirichlet Allocation (LDA).In order to gain deeper insight into customer complaints in Turkey, MNOs used the proposed analysis tool as a complaint analysis service. A second dataset obtained from Turkey's largest online community website was used to validate their generated topic model. Based on subscribers' feedback and experiences, they found similar and dissimilar complaints in Turkey and highlighted some distinctive problems among MNOs.

Data intelligence technologies have advanced to the point where it is possible to analyze tweets and comments that show emotions. As internet users have been observed to be motivated by the information they see online in the form of advertisements and videos, there is a great possibility that such data in the form of tweets may also have an impact on the stock market as well. In the report by Singh \textit{et al.,} \cite{sent2}, sentiments have been investigated as a means of determining their effect on share market performance. A five-year period from 2015-2019 was analyzed for this analysis. The classification was unsupervised since there was no target variable available. Tweets were classified into positive and negative tweets using the VADER(Valence Aware Dictionary and sentiment Reasoner) model, then compared with the company's daily stock price.

Alifa \textit{et al.,} \cite{ldamobile} specifically worked on user review on product mainly for the software developers.Many scholars have been drawn to examine and create novel models using user review mining. For software developers to make judgments during software maintenance and evolution, the models offer technical advice. User review classification is one of the suggestions. There are several classifications that are often used, including non-informative, feature requests, and bug problems. There are several ways that user evaluations have been categorized. Latent Dirichlet Allocation is one of the categorization processes (LDA). LDA \cite{ldamobile}\cite{cust1}is a topic modeling technique that can map buried subjects in a document. Calculating the word similarity value between the hidden subject and the pre-defined signifier term list is therefore one method for categorizing concealed topics.

A number of platforms and services have emerged online that provide text analysis as Software-as-a-Service (SaaS) namely Amazon Comprehend, Watson API, Google Cloud Natural Language API. However, all of these services provide disintegrated sets of analysis tools and require steep learning curve. Addition to that it is expensive to use and there are data privacy issues that comes with it.

%=======================================
\section{Proposed solution}
\label{solution}
The general architecture of the system is based off isolated self-contained modular principles where each module is responsible for specific operation. Therefore, the system is decomposed into various sub-components based on their functions. These sub-components are inter-related and perform specific set of operations to produce different results which are used by other sub-components or generated as output for the user. The Text Analysis system aims to provide a end-to-end analysis operations starting from retrieving textual data from given input to generating thematic and sentiment analysis data and everything in-between. The general overview of the system design and all the components is shown in the Figure(\ref{fig:envform}). The details of sub-components in the system are in the following section.

\subsection{Pre-process}
 This is the very first and critical component that interacts with the input texts as its output affects the entire following analysis operations and ultimately the result. The primary role of the component is to transform input texts to a prepared form that is most optimal for analysis. The prepared form here means the textual data is free from noises such as incorrect spelling errors, repeated or similar meaning terms, unwanted characters and symbols. Presence of these types of noises will negatively impact the analysis output. So, therefore the role of the component is critical in producing optimal result. When we talk about Human Language, there are several methods to communicate the same thing, and this is merely the major issue we have to deal with since computers do not comprehend words; they want numbers, thus we must convert text to numbers in an effective manner. Several processes occur in this component like: input validation to make sure that the input file type and format is in specific format, character normalization, sensitive  and irrelevant data masking or hiding, correcting spelling errors, tokenization (splitting words into its own entities), lemmatization (grouping of similar meaning terms), getting rid of stop words (terms that carry very little meaning such as "the", "is", "are"), identification and removal of unwanted characters and symbols. NLP Python libraries such as textacy, NLTK, Spacy and regular expressions are used to implement of these tasks. 
. 
\subsection{Thematic Analysis} 
Thematic Analysis component is mainly concerned about extracting quantitative data that highlights general theme of the input texts. It takes prepared input texts from Pre-process component and performs various NLP operations to identify themes. The objective of all of these techniques is to uncover common themes - subjects, concepts, and meaning patterns that help understand general theme of input texts. The methods implemented are word frequency analysis, Named entity recognition, Text summarization, Text classification, and Topic modeling. In word frequency analysis, every unique tokens are counted and their frequencies are analyzed. This means that higher the count of the token the dominant the terms' themes are. Another approach to frequency analysis is term TF-IDF — Term Frequency-Inverse Document Frequency. TF-IDF helps understand the importance of terms relative to to corpus or document. This helps in identify hidden terms that can help in understand the theme of the text.
\begin{equation} \label{tfidf}
    w_{i,j} = t_{i,j} \times log(\dfrac{N}{df_i})
\end{equation}
In the Equation(\ref{tfidf}), $tf_{i,j}$ refers to the number of occurrence of $i$ in $j$, $df_i$ refers to the number of documents containing $i$ and $N$ refers to the total number of document. Higher the value of TF-IDF value more important or relevant the term is and vice-versa. 

Another technique of text analysis used is Named Entity recognition(NER). It attempts to detect and classify specific terms or entities that hold significant value. For example, entities could be organization, quantities, name of businesses or organizations. Identification of these entities within user inputs allows user to locate the primary entities involved in the text and help understand what text is talking about or at least covey information about the entities being talked about. Text Summarization is another technique used for extracting theme from user input. The process involves heavily condensing user input texts to only few lines that summarizes the entire text. This significantly reduces time and effort required to go through the entire text and user can easily grasp the general gist of the content. Summarization is done by a well-known technique called Latent Semantic Analysis (LSA). LSA is statistical method which extracts hidden semantic structures of words and sentences which makes it perfect for text summarization \cite{lsa}. LSA mainly reduces the dimensionality of the original texts through topic encoding and finding relation between terms. In Figure(\ref{fig:lsa}), a general algorithm of LSA processing is shown where raw text data is transformed into Document term matrix which then decomposed using Singular Value decomposition(SVD) and final sentences are selected based upon the value of SVD. Only the most important sentences are extracted for final summarization.
\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{lsa.png}
\caption{LSA processing \cite{lsa}}\label{fig:lsa}
\label{fig2}
\end{figure}
Text classification is another method used in thematic analysis. The process essentially categorizes input texts into set of limited pre-defined categories. These categories vary by pre-trained model used. For this project, we use rather general categories: 'sport', 'business', 'politics', 'tech', 'entertainment'. The model in use is trained using BERT (Bidirectional Encoder Representations from Transformers) network architecture with high accuracy on articles categorization dataset. Categorizing the input texts into these specific categories help us understand what domain the input text falls under and user can instantly get an idea of what the input text is all about. As previously state, these categories can vary and tuned to specific need. The text analysis embraces modularity and thus, can provide extreme versatility when it comes to the model use. These classification model can replaced with other models based upon the need. Topic modeling is another technique used to derive theme from input texts. It automatically extracts, groups and analyzes specific topics discovered in the input texts and draws relationship between them through clustering. The corresponding results in understanding the theme of texts. Topic modeling is performed using Latent Dirichlet Allocation (LDA).

 
\begin{figure*}[h]
\centering
\includegraphics[width=1\textwidth]{system-model.jpg}
\caption{TA System Design}\label{fig:envform}
\label{fig2}
\end{figure*}

\subsection{Sentiment Analysis} 
Sentiment Analysis component is responsible for classifying sentiments of input texts. The sentiment categories include positive, neutral and negative. It takes in the pre-pared input text from pre-processing component and outputs the classified sentiment. The model used for sentiment analysis is called VADER (Valence Aware Dictionary for sEntiment Reasoning). The significant advantage of using this model over other models is that it is sensitive to both polarity (positive and negative) and intensity of the emotion. This characteristics allow better result in analysing sentiments of complex sentences. 

 \subsection{Report Generation}  
 It is the final stage of the processing pipeline. This component is responsible for retrieving analysis data from both sentiment analysis and thematic analysis components and visualizing the data in forms of pie charts, tables, word clouds, bar graphs that user can understand and able to interpret. Additional formatting of report is also performed if required such as presenting the report in dark mode (low contrast). Compiling all the analysis results into a single document and presenting it to the user is the primary responsibility of the component. A visualization library called matplotlib and Portable Document Format(PDF) file generation library called pyPDF is used extensively here. 



%=======================================
\section{Experimental Setup}
\label{experimental-setups}
%=======================================
In the experiment, 100 random samples of input texts are selected from real world Amazon product review dataset for multiple input texts and 1 sample input text is selected out of the 100 samples for single input text. These input texts were fed to the text analysis system for analysis. 
The experiment was carried out in a machine of following configurations: 
\begin{itemize}
\setlength\itemsep{0.1em}
  \item Operating system: Windows 10 Home
  \item Processor: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
  \item Installed memory (RAM): 16GB
  \item System type: 64-bit Operating System, x64-based processor
\end{itemize}

The random samples contain reviews on amazon products and discussion about various topics. They are the most realistic example of user inputs containing spelling errors, abstract meanings, noises. These input texts will help us gauge the output performance and quality of analysis data.

%=======================================
\section{Results}
\label{results}
%=======================================
The output analysis report was generated within 6 minutes for given input size of 100 sample input texts with an average of 103 word counts. Following section discusses the results generated by the system. All of these results are components of the final output report.

Additional aggregate input statistics summary generated by the system is shown in Figure(\ref{fig:stat}) which shows central tendency, dispersion and shape of the input distribution, percentiles. This helps user understand the inputs shape and gives outer view of the input texts. To put in other words, the user immediately has knowledge of how big or small the reviews on the Amazon store are left by its customer. In Figure(\ref{fig:lda1}), one of the results of thematic analysis is shown with topic 1 LDA visualization and in Figure(\ref{fig:lda2}), topic 2 interactive LDA visualization is shown. The overall topics identification and distribution is shown in Figure(\ref{fig:tps}). The analysis data from LDA is visualized through intertopic distance map (via multidimensional scaling) in order to make it easier to interpret. Topic modeling requires counting words and clustering similar word patterns to identify topics within the data and discover patterns that can cluster different words together given the knowledge of word frequency and how often words appear in the same corpus or document. The identified topics are represented by bubbles. Larger the size of bubble, the greater percentage of the number of reviews/feedbacks/comments in the document. The total frequency of each word in the document is represented by blue bars. The estimated number of times a term was generated by a given topic is represented by red bars. In Figure(\ref{fig:lda1}), the overall frequency of the word 'great'  over 4.5 times and the term is used about 3.5 times within topic 1. The topic with the highest red bar is the most used by the input texts or reviews belonging to that topic. From this we can extract theme of the input texts by analyzing the graph. Further away the bubbles are from each other, the more different they are. As seen in the Figure(\ref{fig:lda1}), we can't really tell much difference between the topic 1 and rest of the topics as they are far apart but we can say topics 5, 9, 10 and 8 are inter-related as they have are overlapping. With LDA analysis output we can achieve greater level of understanding of the theme of the texts as it provides in-depth surgical relationship of wide ranges of topics in the texts as shown in the output report.

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{k1.jpg}
      \caption{Topic 1 LDA Visualization}\label{fig:lda1}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{k2.jpg}
      \caption{Topic 2 LDA Visualization}\label{fig:lda2}
\end{figure}

In the Figure(\ref{fig:ner}), entities such as Android, time, cardinal information are highlighted within input texts showing information about the named entities in the text. This will give user idea about what the text is referring to or involves.
\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{ner.jpg}
      \caption{Named Entity Recognition Results}\label{fig:ner}
\end{figure}

In the Figure(\ref{fig:tk}), horizontal bar graph based on token frequency is shown where total counts of great is much higher in compare to the other texts. The word cloud visualization is illustrated in the Figure(\ref{fig:wc}) as it helps user narrow down the dominating frequency terms in the texts. This is a part of thematic analysis results.
\begin{figure}[H]
  \centering
      \includegraphics[width=0.5\textwidth]{s1.png}
      \caption{Horizontal frequency bar graph by token counts}\label{fig:tk}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{s2.png}
      \caption{Word cloud by token counts}\label{fig:wc}
\end{figure}

Another world frequency analysis results is shown in Figure(\ref{fig:tf}) which is based upon TF-IDF calculation. Corresponding word clouds are shown in Figure(\ref{fig:tps}). Different from token count analysis, TF-IDF was able to identify key hidden terms such as price. 
\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{s10.png}
      \caption{Horizontal frequency bar graph by TF-IDF}\label{fig:tf}
\end{figure}

\begin{figure*}
  \centering
      \includegraphics[width=1\textwidth]{s8.png}
      \caption{Topic distribution by LDA}\label{fig:tps}
\end{figure*}

\begin{figure}
  \centering
      \includegraphics[width=0.4\textwidth]{s3.png}
      \caption{Word cloud by TF-IDF}\label{fig:wc2}
\end{figure}

In Figure(\ref{fig:st1}) shows the results of sentiment analysis where out of 100 input texts, 84 turned out to be positive, 11 of them were negative and 5 of them were neutral. All of these information were automatically generated by the system in a matter of few minutes. Corresponding sentiment analysis data is visualized in form of pie chart in  Figure(\ref{fig:sentiment2}) and in bar graph in Figure(\ref{fig:sentiment}). We can infer that majorify of the reviews are positive from this result.
\begin{figure}
  \centering
      \includegraphics[width=0.4\textwidth]{s5.png}
      \caption{Bar graph of sentiment analysis result}\label{fig:sentiment}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{s6.png}
      \caption{Pie chart of sentiment analysis result}\label{fig:sentiment2}
\end{figure}

The results of text classification is shown in Figure(\ref{fig:cl}) where out of 100 reviews, 69 of reviews fall under tech category, 16 of them are business related, 10 of them are entertainment, 3 of them are politics and 2 of them are talking about sports. We know that majority of reviews are technology related and just few of them are sports and politics related. This alone can give so much understanding of the general theme of input texts. The corresponding visualization of text classification results is shown in bar graph in Figure(\ref{fig:cls}). These visualization help users interpret these data more effectively and quickly grasp the ideas. 

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{s7.png}
      \caption{Bar graph of text classification results}\label{fig:cls}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{s21.png}
      \caption{Keywords distribution for single input text}\label{fig:cl}
\end{figure}

Figure(\ref{fig:cl}) shows keyword distribution of single text input. This is especially helpful when analyzing large texts in a single input format. As shown in the graph 'heavy battery use live power' contains significant score in comparison to others letting user known the the input texts prioritizes battery use mostly in compare to other. Seeing the graph, one can immediately come to conclusion that the review emphasizes battery use and power. 

\begin{figure}[H]
  \centering
      \includegraphics[width=0.5\textwidth]{t1.png}
      \caption{Multiple Input Text Statistics }\label{fig:stat}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{t2.png}
      \caption{Sentiment analysis result}\label{fig:st1}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=0.4\textwidth]{t3.png}
      \caption{Text classification result}\label{fig:cl}
\end{figure}


With these significant thematic and sentiment results, an owner of the online store is able to identify and accurately gauge key areas of improvement, understand its customer demographics and their interests, find the products that are selling the most and the products that are not. All of these are actionable insights that can be used to make decision and make necessary changes to amplify customer engagement in the store and eventually increasing the revenue.  

%=======================================
\section{Conclusion \& Future Work}
\label{conclusion}
%=======================================
The text analysis tool presented in this paper combines numerous NLP techniques to perform thematic and sentiment analysis producing an output that a normal user can understand and interpret which can then be used to make an informed decision. As discussed in the Section(\ref{results}) section, the system is able to successfully extract the quantitative analysis data required for thematic and sentiment analysis from the user's input texts through a series of NLP operations and generated a report that presented data in a way that can greatly aid in identify often hidden ideas/patterns from texts. The results demonstrated with the analysis report, online store owner can derive actionable insights to improve the online store by focusing on the items that need improvement, identifying general customer experience and needs, discovering flawed products that are causing bad buyer experience and thereby ultimately increase the online store's revenue as well as improving buyer experience overall. It also helps users gain insights that would otherwise, require significant time and effort if done manually or might not even be possible by humans. Not to mention the biases that might be introduced by a human analyst. These critical insights can help users take massive actions to produce an outcome that is most beneficial to the user such as identifying the areas that demand more priority or things that need to be improved without ever requiring knowledge of code and/or NLP. Given the ease of access, use, higher level abstraction of powerful NLP techniques and versatility of the system, it can also be used in a wide range of areas and not just specific use-case scenarios. This makes the system even more powerful as well as a wider range of real-world applications and much larger user base. While the system could benefit more from faster processing speed, better Graphical User Interface (GUI) departing from command line interface for ease of use, higher accuracy models, and implementing or improving better NLP techniques in the existing pipeline -- all of these improvements could be an extension of the project as the system in the first iteration is never complete and there are many possible enhancements that can be made. Although the system is in an early experimental stage currently, it certainly has the possibility of becoming the most powerful text analysis tool, especially considering the type of output and features (such as thematic and sentiment analysis) it promises to deliver to normal users without requiring coding and advanced knowledge of NLP.

%=======================================  
\bibliographystyle{plain}
\bibliography{refs}
%=======================================
\end{document}