@INPROCEEDINGS{ldamobile,
  author={Puspaningrum, Alifia and Siahaan, Daniel and Fatichah, Chastine},
  booktitle={2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)}, 
  title={Mobile App Review Labeling Using LDA Similarity and Term Frequency-Inverse Cluster Frequency (TF-ICF)}, 
  year={2018},
  volume={},
  number={},
  pages={365-370},
  doi={10.1109/ICITEED.2018.8534785}}

  @INPROCEEDINGS{cust1,
  author={Kalyoncu, Feyzullah and Zeydan, Engin and Yigit, Ibrahim Onuralp and Yildirim, Ahmet},
  booktitle={2018 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)}, 
  title={A Customer Complaint Analysis Tool for Mobile Network Operators}, 
  year={2018},
  volume={},
  number={},
  pages={609-612},
  doi={10.1109/ASONAM.2018.8508289}}


  @INPROCEEDINGS{sent2,  author={Singh, Ashutosh and Singh, Jyotsna and Ghosal, Anindya},  booktitle={2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},   title={Impact Of Social Media On Stock Market- A Case Of Sentiment Analysis Using Vader},   year={2022},  volume={1},  number={},  pages={300-304},  doi={10.1109/COM-IT-CON54601.2022.9850668}}


  @ARTICLE{racism,
  title    = "Multidimensional racism classification during {COVID-19}:
              stigmatization, offensiveness, blame, and exclusion",
  author   = "Pei, Xin and Mehta, Deval",
  journal  = "Social Network Analysis and Mining",
  volume   =  12,
  number   =  1,
  pages    = "131",
  month    =  sep,
  year     =  2022
}

@ARTICLE{patient,
  title    = "Natural Language Processing to Extract Meaningful Information
              from Patient Experience Feedback",
  author   = "Nawab, Khalid and Ramsey, Gretchen and Schreiber, Richard",
  journal  = "Appl Clin Inform",
  volume   =  11,
  number   =  2,
  pages    = "242--252",
  month    =  apr,
  year     =  2020,
  address  = "Germany",
  language = "en"
}

@ARTICLE{semantic,
  title    = "Semantic Analysis and Topic Modelling of {Web-Scrapped}
              {COVID-19} Tweet Corpora through Data Mining Methodologies",
  author   = "Gourisaria, Mahendra Kumar and Chandra, Satish and Das, Himansu
              and Patra, Sudhansu Shekhar and Sahni, Manoj and Leon-Castro,
              Ernesto and Singh, Vijander and Kumar, Sandeep",
  journal  = "Healthcare (Basel)",
  volume   =  10,
  number   =  5,
  month    =  may,
  year     =  2022,
  address  = "Switzerland",
  keywords = "BiLSTM; COVID-19 sentiment analysis; Latent Dirichlet Allocation
              (LDA); natural language processing; topic modeling",
  language = "en"
}

@misc{lsa,
  title = {Latent Semantic Analysis for text summarization},
  howpublished = {\url{https://iq.opengenus.org/latent-semantic-analysis-for-text-summarization/}},
  note = {Accessed: 2022-12-11}
}